<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ChaA'llisa | Portfolio</title>

      <!-- Add Bootstrap Link -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="my-info"></div>
    </header>
    <div class="row">
    <div class="col-sm-3">
      <button class="collapsible">Train</button> 
      <div class="content">
      <div class="card">
        <img src="img.jpg" alt="Train" style="width:100%">
        <p class="title">Train</p>
        <p>Harvard University</p>
        <a href="#"><i class="taba fa fa-dribbble"></i></a> 
        <a href="https://github.com/chaallisat/Train-Scheduler"><i class="tabb fa fa-linkedin"></i></a> 
        <a href="#"><i class="fa fa-linkedin"></i></a> 
        <p><button>Contact</button></p>
      </div>
      </div>
    </div>
    <div class="col-sm-3">
      <button class="collapsible">Expense</button> 
      <div class="content">
        <p>Lorem ipsum...</p>
      </div>
    </div>
    <div class="col-sm-3">
      <button class="collapsible">Project 1</button> 
      <div class="content">
        <p>Lorem ipsum...</p>
      </div>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div>
    </div>
  </div>
<!-- Test Code -->
  <!-- <button class="collapsible">Open Collapsible</button> -->
<!-- <div class="content"> -->
  <!-- <p>Lorem ipsum...</p> -->
<!-- </div> --> 
  
  <script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/javascript/app.js"></script>

</body>
</html>